<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Here is some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/images/anon.jpg" alt="Cathal" style="width:100%">
      <div class="container">
        <h2>Cathal Walsh</h2>
        <p class="title">Founder and Developer</p>
        <p>Software Engineering Student in GMIT Galway</p>
        <p>G00331916@Gmit.ie</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/anon.jpg" alt="Ryan" style="width:100%">
      <div class="container">
        <h2>Ryan Murray</h2>
        <p class="title">Founder and Developer</p>
        <p>Software Engineering Student in GMIT Galway</p>
        <p>G00340535@gmit.ie</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/images/anon.jpg" alt="Cillin" style="width:100%">
      <div class="container">
        <h2>Cillin Prendergast</h2>
        <p class="title">Founder and Developer</p>
        <p>Software Engineering Student in GMIT Galway</p>
        <p>G00338023@gmit.ie</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
<br>
<br>
<a href="/pages/pa.html">Go Back</a>
<br><br>
<a href="/">Home Page</a>
</body>
</html>
